<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.RegisterFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="147dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="147dp"
        android:text="Zarejestruj"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="321dp"
        android:layout_height="255dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="146dp"
        android:layout_marginEnd="45dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <EditText
            android:id="@+id/input_username"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:ems="10"
            android:gravity="center"
            android:hint="login:"
            android:inputType="text|textPersonName" />

        <EditText
            android:id="@+id/input_password"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:ems="10"
            android:gravity="center"
            android:hint="hasło:"
            android:inputType="text|textPassword" />

        <EditText
            android:id="@+id/input_password2"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:ems="10"
            android:gravity="center"
            android:hint="powtórz hasło:"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/registerButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Zarejestruj" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>