<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.app.MainFragment"
        android:label="Main">
        <action
            android:id="@+id/action_main_to_login"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_main_to_register"
            app:destination="@id/registerFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.app.RegisterFragment"
        android:label="Register">
        <action
            android:id="@+id/action_register_to_login"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.app.LoginFragment"
        android:label="Login">
        <action
            android:id="@+id/action_login_to_welcome"
            app:destination="@id/welcomeFragment" />
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/registerFragment" />
    </fragment>

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.app.WelcomeFragment"
        android:label="Welcome">
        <action
            android:id="@+id/action_welcome_to_main"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>
